services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: alert-system
    volumes:
      - ./config.yml:/app/config.yml:ro
    command: ["/bin/sh", "-c", "ls -R && python main.py"]
    restart: unless-stopped